################################
//get server
GET http://localhost:3000/

###############################
//vclaim1.1 dvlp get diagnosa
GET http://localhost:3000/diagnosa/A08.5

################################
//vclaim1.1 dvlp get diagnosa
GET http://localhost:3000/poli/ICU

################################
//vclaim1.1 dvlp faskes
GET http://localhost:3000/faskes/kalijaga/2


###############################
//antreanv2 dvlp get ref poli
GET http://localhost:3000/antri-poli

###############################
//antreanv2 dvlp get dokter
GET http://localhost:3000/antri-jadwal/kodepoli/UMU/tanggal/2021-08-01